# festivalWeb

./: README.md
project/: build.gradle  docker-compose.yml
project/src/main/java/festivalWeb/project/: ProjectApplication.java
project/src/main/java/festivalWeb/project/config/: SecurityConfig.java
project/src/main/java/festivalWeb/project/mapper/: UserMapper.java
project/src/main/java/festivalWeb/project/model/: Game.java  GameSlot.java  Lecture.java  Role.java  RoleEvent.java  Sex.java  SystemTtrpg.java  User.java
project/src/main/java/festivalWeb/project/repository/: UserRepository.java
project/src/main/java/festivalWeb/project/service/: UserService.java
project/src/main/resources/: application.properties
project/src/test/java/festivalWeb/project/: ProjectApplicationTests.java
